Chord Generation Report
=======================
Tonality: C
Target chords: 16
Generated chords: 16
Max depth: 64
Branching mode: mixed
Style strength: 0.450
Temperature: 1.400
Modulation strength: 0.900
Modulation complexity: 0.800
Tonal drift: 0.600
Stats CSV: /Users/Mat/ownCloud/Python/Lambek Calculus/last_line_analysis/JazzStandards_all_cadence.csv

Generated Chord List (in generation order)
------------------------------------------
Cmaj7 | Fm7 | G7 | Gmaj7 | D7 | Bmaj7 | A7 | Amaj7 | Gm7 | Gbmaj7 | Gbm7 | Bbm7 | Dm7 | D7 | G7 | Dm7

Rule Trace
----------
 1. Pl.C.m.: iv -> I  (Fm7 -> Cmaj7)
 2. Data(v->iv): v -> iv  (G7 -> Fm7)
 3. R_D: C -> G ; Data(I->v): I -> v  (Gmaj7 -> D7)
 4. P.C.: V -> I  (D7 -> Gmaj7)
 5. R_D: G -> D ; Data(VI->V): VI -> V  (Bmaj7 -> A7)
 6. Data(V->VI): V -> VI  (A7 -> Bmaj7)
 7. R_D: D -> A ; Data(I->V): I -> V  (Amaj7 -> E7)
 8. Data(bVII->I): bVII -> I  (Gm7 -> Amaj7)
 9. R_P: A -> a ; Data(VI->bVII): VI -> bVII  (Gbmaj7 -> Gm7)
10. Data(vi->VI): vi -> VI  (Gbm7 -> Gbmaj7)
11. R_R: a -> C ; Data(bVII->vi): bVII -> vi  (Bbm7 -> Am7)
12. Data(ii->bVII): ii -> bVII  (Dm7 -> Bbm7)
13. Data(II->ii): II -> ii  (D7 -> Dm7)
14. R_P: C -> c ; Data(V->II): V -> II  (G7 -> D7)
15. ii-V: ii -> V  (Dm7 -> G7)

ASCII Tree
----------
в””в”Җ I [Cmaj7] @C
   в”ңв”Җ iv [Fm7] @C  [Pl.C.m.]
   в”Ӯ  в”ңв”Җ v [G7] @C  [Data(v->iv)]
   в”Ӯ  в”Ӯ  в”ңв”Җ I [Gmaj7] @G  [R_D + Data(I->v)]
   в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ V [D7] @G  [P.C.]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ VI [Bmaj7] @D  [R_D + Data(VI->V)]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ V [A7] @D  [Data(V->VI)]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ I [Amaj7] @A  [R_D + Data(I->V)]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ bVII [Gm7] @A  [Data(bVII->I)]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ VI [Gbmaj7] @a  [R_P + Data(VI->bVII)]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ vi [Gbm7] @a  [Data(vi->VI)]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ bVII [Bbm7] @C  [R_R + Data(bVII->vi)]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ ii [Dm7] @C  [Data(ii->bVII)]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ II [D7] @C  [Data(II->ii)]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ V [G7] @c  [R_P + Data(V->II)]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ ii [Dm7] @c  [ii-V]
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ V [G7] @c
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ II [D7] @c
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ ii [Dm7] @C
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ bVII [Bbm7] @C
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ vi [Am7] @C
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ VI [Gbmaj7] @a
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ bVII [Gm7] @a
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ I [Amaj7] @A
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ V [E7] @A
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ VI [Bmaj7] @D
   в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ V [A7] @D
   в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ I [Gmaj7] @G
   в”Ӯ  в”Ӯ  в””в”Җ v [D7] @G
   в”Ӯ  в””в”Җ iv [Fm7] @C
   в””в”Җ I [Cmaj7] @C

Forest Snippet
--------------
\begin{forest}
[I [Cmaj7] @C [iv [Fm7] @C [v [G7] @C [I [Gmaj7] @G [V [D7] @G [VI [Bmaj7] @D [V [A7] @D [I [Amaj7] @A [bVII [Gm7] @A [VI [Gbmaj7] @a [vi [Gbm7] @a [bVII [Bbm7] @C [ii [Dm7] @C [II [D7] @C [V [G7] @c [ii [Dm7] @c], edge label={node[midway, left,font=\tiny]{\textit{ii-V}}} [V [G7] @c]], edge label={node[midway, left,font=\tiny]{\textit{R_P + Data(V->II)}}} [II [D7] @c]], edge label={node[midway, left,font=\tiny]{\textit{Data(II->ii)}}} [ii [Dm7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(ii->bVII)}}} [bVII [Bbm7] @C]], edge label={node[midway, left,font=\tiny]{\textit{R_R + Data(bVII->vi)}}} [vi [Am7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(vi->VI)}}} [VI [Gbmaj7] @a]], edge label={node[midway, left,font=\tiny]{\textit{R_P + Data(VI->bVII)}}} [bVII [Gm7] @a]], edge label={node[midway, left,font=\tiny]{\textit{Data(bVII->I)}}} [I [Amaj7] @A]], edge label={node[midway, left,font=\tiny]{\textit{R_D + Data(I->V)}}} [V [E7] @A]], edge label={node[midway, left,font=\tiny]{\textit{Data(V->VI)}}} [VI [Bmaj7] @D]], edge label={node[midway, left,font=\tiny]{\textit{R_D + Data(VI->V)}}} [V [A7] @D]], edge label={node[midway, left,font=\tiny]{\textit{P.C.}}} [I [Gmaj7] @G]], edge label={node[midway, left,font=\tiny]{\textit{R_D + Data(I->v)}}} [v [D7] @G]], edge label={node[midway, left,font=\tiny]{\textit{Data(v->iv)}}} [iv [Fm7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Pl.C.m.}}} [I [Cmaj7] @C]]
\end{forest}
