Chord Generation Report
=======================
Tonality: C
Target chords: 16
Generated chords: 16
Max depth: 64
Branching mode: mixed
Style strength: 0.450
Temperature: 1.100
Modulation strength: 0.250
Modulation complexity: 0.500
Tonal drift: 0.600
Initial cadence bias: 0.900
Basic cadence strength: 0.000
Stats CSV: /Users/Mat/ownCloud/Python/Lambek Calculus/last_line_analysis/JazzStandards_all_cadence.csv

Generated Chord List (in generation order)
------------------------------------------
Cmaj7 | G7 | Fmaj7 | Cmaj7 | Fmaj7 | G7 | Cmaj7 | G7 | Dm7 | Cm7 | Cm7 | Gbm7 | Abmaj7 | Em7 | Abmaj7 | Dbmaj7

Rule Trace
----------
 1. P.C.: V -> I  (G7 -> Cmaj7)
 2. Data(IV->V): IV -> V  (Fmaj7 -> G7)
 3. Data(I->IV): I -> IV  (Cmaj7 -> Fmaj7)
 4. Pl.C.M.: IV -> I  (Fmaj7 -> Cmaj7)
 5. Data(V->IV): V -> IV  (G7 -> Fmaj7)
 6. Data(I->V): I -> V  (Cmaj7 -> G7)
 7. P.C.: V -> I  (G7 -> Cmaj7)
 8. ii-V: ii -> V  (Dm7 -> G7)
 9. Data(i->ii): i -> ii  (Cm7 -> Dm7)
10. R_D: C -> G ; Pl.C.m.: iv -> I  (Cm7 -> Gmaj7)
11. R_R: G -> e ; Data(ii->iv): ii -> iv  (Gbm7 -> Am7)
12. Data(III->ii): III -> ii  (Abmaj7 -> Gbm7)
13. Data(i->III): i -> III  (Em7 -> Abmaj7)
14. R.b.: III -> i  (Abmaj7 -> Em7)
15. Data(VI->III): VI -> III  (Dbmaj7 -> Abmaj7)

ASCII Tree
----------
тФФтФА I [Cmaj7] @C
   тФЬтФА V [G7] @C  [P.C.]
   тФВ  тФЬтФА IV [Fmaj7] @C  [Data(IV->V)]
   тФВ  тФВ  тФЬтФА I [Cmaj7] @C  [Data(I->IV)]
   тФВ  тФВ  тФВ  тФЬтФА IV [Fmaj7] @C  [Pl.C.M.]
   тФВ  тФВ  тФВ  тФВ  тФЬтФА V [G7] @C  [Data(V->IV)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА I [Cmaj7] @C  [Data(I->V)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА V [G7] @C  [P.C.]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА ii [Dm7] @C  [ii-V]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА i [Cm7] @C  [Data(i->ii)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА iv [Cm7] @G  [R_D + Pl.C.m.]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА ii [Gbm7] @e  [R_R + Data(ii->iv)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА III [Abmaj7] @e  [Data(III->ii)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА i [Em7] @e  [Data(i->III)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА III [Abmaj7] @e  [R.b.]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА VI [Dbmaj7] @e  [Data(VI->III)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА III [Abmaj7] @e
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА i [Em7] @e
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА III [Abmaj7] @e
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА ii [Gbm7] @e
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА iv [Am7] @e
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА I [Gmaj7] @G
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА ii [Dm7] @C
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА V [G7] @C
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА I [Cmaj7] @C
   тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА V [G7] @C
   тФВ  тФВ  тФВ  тФВ  тФФтФА IV [Fmaj7] @C
   тФВ  тФВ  тФВ  тФФтФА I [Cmaj7] @C
   тФВ  тФВ  тФФтФА IV [Fmaj7] @C
   тФВ  тФФтФА V [G7] @C
   тФФтФА I [Cmaj7] @C

Forest Snippet
--------------
\begin{forest}
[I [Cmaj7] @C [V [G7] @C [IV [Fmaj7] @C [I [Cmaj7] @C [IV [Fmaj7] @C [V [G7] @C [I [Cmaj7] @C [V [G7] @C [ii [Dm7] @C [i [Cm7] @C [iv [Cm7] @G [ii [Gbm7] @e [III [Abmaj7] @e [i [Em7] @e [III [Abmaj7] @e [VI [Dbmaj7] @e], edge label={node[midway, left,font=\tiny]{\textit{Data(VI->III)}}} [III [Abmaj7] @e]], edge label={node[midway, left,font=\tiny]{\textit{R.b.}}} [i [Em7] @e]], edge label={node[midway, left,font=\tiny]{\textit{Data(i->III)}}} [III [Abmaj7] @e]], edge label={node[midway, left,font=\tiny]{\textit{Data(III->ii)}}} [ii [Gbm7] @e]], edge label={node[midway, left,font=\tiny]{\textit{R_R + Data(ii->iv)}}} [iv [Am7] @e]], edge label={node[midway, left,font=\tiny]{\textit{R_D + Pl.C.m.}}} [I [Gmaj7] @G]], edge label={node[midway, left,font=\tiny]{\textit{Data(i->ii)}}} [ii [Dm7] @C]], edge label={node[midway, left,font=\tiny]{\textit{ii-V}}} [V [G7] @C]], edge label={node[midway, left,font=\tiny]{\textit{P.C.}}} [I [Cmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(I->V)}}} [V [G7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(V->IV)}}} [IV [Fmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Pl.C.M.}}} [I [Cmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(I->IV)}}} [IV [Fmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(IV->V)}}} [V [G7] @C]], edge label={node[midway, left,font=\tiny]{\textit{P.C.}}} [I [Cmaj7] @C]]
\end{forest}

Final Chord Progression (Readable)
----------------------------------
Dbmaj7 -> Abmaj7 -> Em7 -> Abmaj7 -> Gbm7 -> Am7 -> Gmaj7 -> Dm7 -> G7 -> Cmaj7 -> G7 -> Fmaj7 -> Cmaj7 -> Fmaj7 -> G7 -> Cmaj7
