Chord Generation Report
=======================
Tonality: C
Target chords: 16
Generated chords: 16
Max depth: 64
Branching mode: mixed
Style strength: 0.450
Temperature: 1.100
Modulation strength: 0.250
Modulation complexity: 0.500
Tonal drift: 0.600
Initial cadence bias: 0.900
Basic cadence strength: 0.000
Stats CSV: /Users/Mat/ownCloud/Python/Lambek Calculus/last_line_analysis/JazzStandards_all_cadence.csv

Generated Chord List (in generation order)
------------------------------------------
Cmaj7 | Fm7 | Fmaj7 | Cm7 | G7 | Dm7 | Cmaj7 | Bb7 | Amaj7 | Abmaj7 | Bb7 | Amaj7 | Dm7 | Bm7 | Ebm7 | Cmaj7

Rule Trace
----------
 1. Pl.C.m.: iv -> I  (Fm7 -> Cmaj7)
 2. Data(IV->iv): IV -> iv  (Fmaj7 -> Fm7)
 3. Data(i->IV): i -> IV  (Cm7 -> Fmaj7)
 4. P.C.: V -> I  (G7 -> Cmaj7)
 5. ii-V: ii -> V  (Dm7 -> G7)
 6. Data(I->ii): I -> ii  (Cmaj7 -> Dm7)
 7. R_R: C -> a ; Data(bII->i): bII -> i  (Bb7 -> Am7)
 8. Data(I->bII): I -> bII  (Amaj7 -> Bb7)
 9. Data(VII->i): VII -> i  (Abmaj7 -> Am7)
10. Data(bII->VII): bII -> VII  (Bb7 -> Abmaj7)
11. Data(I->bII): I -> bII  (Amaj7 -> Bb7)
12. Pl.C.m.: iv -> i  (Dm7 -> Am7)
13. Data(ii->iv): ii -> iv  (Bm7 -> Dm7)
14. R_R: a -> C ; Data(bIII->ii): bIII -> ii  (Ebm7 -> Dm7)
15. Data(I->bIII): I -> bIII  (Cmaj7 -> Ebm7)

ASCII Tree
----------
тФФтФА I [Cmaj7] @C
   тФЬтФА iv [Fm7] @C  [Pl.C.m.]
   тФВ  тФЬтФА IV [Fmaj7] @C  [Data(IV->iv)]
   тФВ  тФВ  тФЬтФА i [Cm7] @C  [Data(i->IV)]
   тФВ  тФВ  тФВ  тФЬтФА V [G7] @C  [P.C.]
   тФВ  тФВ  тФВ  тФВ  тФЬтФА ii [Dm7] @C  [ii-V]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА I [Cmaj7] @C  [Data(I->ii)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА bII [Bb7] @a  [R_R + Data(bII->i)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА I [Amaj7] @a  [Data(I->bII)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА VII [Abmaj7] @a  [Data(VII->i)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА bII [Bb7] @a  [Data(bII->VII)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА I [Amaj7] @a  [Data(I->bII)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА iv [Dm7] @a  [Pl.C.m.]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА ii [Bm7] @a  [Data(ii->iv)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА bIII [Ebm7] @C  [R_R + Data(bIII->ii)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА I [Cmaj7] @C  [Data(I->bIII)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА bIII [Ebm7] @C
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА ii [Dm7] @C
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА iv [Dm7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА i [Am7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА bII [Bb7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА VII [Abmaj7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА i [Am7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА bII [Bb7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА i [Am7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА ii [Dm7] @C
   тФВ  тФВ  тФВ  тФВ  тФФтФА V [G7] @C
   тФВ  тФВ  тФВ  тФФтФА I [Cmaj7] @C
   тФВ  тФВ  тФФтФА IV [Fmaj7] @C
   тФВ  тФФтФА iv [Fm7] @C
   тФФтФА I [Cmaj7] @C

Forest Snippet
--------------
\begin{forest}
[I [Cmaj7] @C [iv [Fm7] @C [IV [Fmaj7] @C [i [Cm7] @C [V [G7] @C [ii [Dm7] @C [I [Cmaj7] @C [bII [Bb7] @a [I [Amaj7] @a [VII [Abmaj7] @a [bII [Bb7] @a [I [Amaj7] @a [iv [Dm7] @a [ii [Bm7] @a [bIII [Ebm7] @C [I [Cmaj7] @C], edge label={node[midway, left,font=\tiny]{\textit{Data(I->bIII)}}} [bIII [Ebm7] @C]], edge label={node[midway, left,font=\tiny]{\textit{R_R + Data(bIII->ii)}}} [ii [Dm7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(ii->iv)}}} [iv [Dm7] @a]], edge label={node[midway, left,font=\tiny]{\textit{Pl.C.m.}}} [i [Am7] @a]], edge label={node[midway, left,font=\tiny]{\textit{Data(I->bII)}}} [bII [Bb7] @a]], edge label={node[midway, left,font=\tiny]{\textit{Data(bII->VII)}}} [VII [Abmaj7] @a]], edge label={node[midway, left,font=\tiny]{\textit{Data(VII->i)}}} [i [Am7] @a]], edge label={node[midway, left,font=\tiny]{\textit{Data(I->bII)}}} [bII [Bb7] @a]], edge label={node[midway, left,font=\tiny]{\textit{R_R + Data(bII->i)}}} [i [Am7] @a]], edge label={node[midway, left,font=\tiny]{\textit{Data(I->ii)}}} [ii [Dm7] @C]], edge label={node[midway, left,font=\tiny]{\textit{ii-V}}} [V [G7] @C]], edge label={node[midway, left,font=\tiny]{\textit{P.C.}}} [I [Cmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(i->IV)}}} [IV [Fmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(IV->iv)}}} [iv [Fm7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Pl.C.m.}}} [I [Cmaj7] @C]]
\end{forest}

Final Chord Progression (Readable)
----------------------------------
Cmaj7 -> Ebm7 -> Dm7 -> Dm7 -> Am7 -> Bb7 -> Abmaj7 -> Am7 -> Bb7 -> Am7 -> Dm7 -> G7 -> Cmaj7 -> Fmaj7 -> Fm7 -> Cmaj7
