Chord Generation Report
=======================
Tonality: C
Target chords: 8
Generated chords: 8
Max depth: 64
Branching mode: mixed
Style strength: 0.450
Temperature: 1.100
Modulation strength: 0.250
Modulation complexity: 0.500
Tonal drift: 0.600
Initial cadence bias: 0.900
Basic cadence strength: 0.000
Stats CSV: /Users/Mat/ownCloud/Python/Lambek Calculus/last_line_analysis/JazzStandards_all_cadence.csv

Generated Chord List (in generation order)
------------------------------------------
Cmaj7 | Fm7 | Emaj7 | Bmaj7 | Em7 | G7 | Dm7 | Db7

Rule Trace
----------
 1. Pl.C.m.: iv -> I  (Fm7 -> Cmaj7)
 2. Data(III->iv): III -> iv  (Emaj7 -> Fm7)
 3. Data(VII->III): VII -> III  (Bmaj7 -> Emaj7)
 4. Data(iii->VII): iii -> VII  (Em7 -> Bmaj7)
 5. Data(V->iii): V -> iii  (G7 -> Em7)
 6. ii-V: ii -> V  (Dm7 -> G7)
 7. Data(bII->ii): bII -> ii  (Db7 -> Dm7)

ASCII Tree
----------
└─ I [Cmaj7] @C
   ├─ iv [Fm7] @C  [Pl.C.m.]
   │  ├─ III [Emaj7] @C  [Data(III->iv)]
   │  │  ├─ VII [Bmaj7] @C  [Data(VII->III)]
   │  │  │  ├─ iii [Em7] @C  [Data(iii->VII)]
   │  │  │  │  ├─ V [G7] @C  [Data(V->iii)]
   │  │  │  │  │  ├─ ii [Dm7] @C  [ii-V]
   │  │  │  │  │  │  ├─ bII [Db7] @C  [Data(bII->ii)]
   │  │  │  │  │  │  └─ ii [Dm7] @C
   │  │  │  │  │  └─ V [G7] @C
   │  │  │  │  └─ iii [Em7] @C
   │  │  │  └─ VII [Bmaj7] @C
   │  │  └─ III [Emaj7] @C
   │  └─ iv [Fm7] @C
   └─ I [Cmaj7] @C

Forest Snippet
--------------
\begin{forest}
[I [Cmaj7] @C [iv [Fm7] @C [III [Emaj7] @C [VII [Bmaj7] @C [iii [Em7] @C [V [G7] @C [ii [Dm7] @C [bII [Db7] @C], edge label={node[midway, left,font=\tiny]{\textit{Data(bII->ii)}}} [ii [Dm7] @C]], edge label={node[midway, left,font=\tiny]{\textit{ii-V}}} [V [G7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(V->iii)}}} [iii [Em7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(iii->VII)}}} [VII [Bmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(VII->III)}}} [III [Emaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(III->iv)}}} [iv [Fm7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Pl.C.m.}}} [I [Cmaj7] @C]]
\end{forest}

Final Chord Progression (Readable)
----------------------------------
Db7 -> Dm7 -> G7 -> Em7 -> Bmaj7 -> Emaj7 -> Fm7 -> Cmaj7
