Chord Generation Report
=======================
Tonality: C
Target chords: 16
Generated chords: 16
Max depth: 64
Branching mode: mixed
Style strength: 0.450
Temperature: 1.100
Modulation strength: 0.250
Modulation complexity: 0.500
Tonal drift: 0.600
Initial cadence bias: 0.900
Basic cadence strength: 0.000
Stats CSV: /Users/Mat/ownCloud/Python/Lambek Calculus/last_line_analysis/JazzStandards_all_cadence.csv

Generated Chord List (in generation order)
------------------------------------------
Cmaj7 | Fmaj7 | Em7 | Fmaj7 | Bmaj7 | Cmaj7 | G7 | Dm7 | Emaj7 | Amaj7 | Am7 | Em7 | Bbmaj7 | Emaj7 | Bbmaj7 | Gm7

Rule Trace
----------
 1. Pl.C.M.: IV -> I  (Fmaj7 -> Cmaj7)
 2. Data(iii->IV): iii -> IV  (Em7 -> Fmaj7)
 3. Data(IV->iii): IV -> iii  (Fmaj7 -> Em7)
 4. Data(VII->IV): VII -> IV  (Bmaj7 -> Fmaj7)
 5. Data(I->VII): I -> VII  (Cmaj7 -> Bmaj7)
 6. P.C.: V -> I  (G7 -> Cmaj7)
 7. ii-V: ii -> V  (Dm7 -> G7)
 8. Data(III->ii): III -> ii  (Emaj7 -> Dm7)
 9. Data(VI->III): VI -> III  (Amaj7 -> Emaj7)
10. Data(vi->VI): vi -> VI  (Am7 -> Amaj7)
11. Data(iii->vi): iii -> vi  (Em7 -> Am7)
12. R_S: C -> F ; Data(IV->iii): IV -> iii  (Bbmaj7 -> Am7)
13. R_P: F -> f ; Data(VII->IV): VII -> IV  (Emaj7 -> Bbmaj7)
14. Data(IV->VII): IV -> VII  (Bbmaj7 -> Emaj7)
15. R_S: f -> bb ; Data(vi->IV): vi -> IV  (Gm7 -> Ebmaj7)

ASCII Tree
----------
тФФтФА I [Cmaj7] @C
   тФЬтФА IV [Fmaj7] @C  [Pl.C.M.]
   тФВ  тФЬтФА iii [Em7] @C  [Data(iii->IV)]
   тФВ  тФВ  тФЬтФА IV [Fmaj7] @C  [Data(IV->iii)]
   тФВ  тФВ  тФВ  тФЬтФА VII [Bmaj7] @C  [Data(VII->IV)]
   тФВ  тФВ  тФВ  тФВ  тФЬтФА I [Cmaj7] @C  [Data(I->VII)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА V [G7] @C  [P.C.]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА ii [Dm7] @C  [ii-V]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА III [Emaj7] @C  [Data(III->ii)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА VI [Amaj7] @C  [Data(VI->III)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА vi [Am7] @C  [Data(vi->VI)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА iii [Em7] @C  [Data(iii->vi)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА IV [Bbmaj7] @F  [R_S + Data(IV->iii)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА VII [Emaj7] @f  [R_P + Data(VII->IV)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА IV [Bbmaj7] @f  [Data(IV->VII)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА vi [Gm7] @bb  [R_S + Data(vi->IV)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА IV [Ebmaj7] @bb
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА VII [Emaj7] @f
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА IV [Bbmaj7] @f
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА iii [Am7] @F
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА vi [Am7] @C
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА VI [Amaj7] @C
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА III [Emaj7] @C
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА ii [Dm7] @C
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА V [G7] @C
   тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА I [Cmaj7] @C
   тФВ  тФВ  тФВ  тФВ  тФФтФА VII [Bmaj7] @C
   тФВ  тФВ  тФВ  тФФтФА IV [Fmaj7] @C
   тФВ  тФВ  тФФтФА iii [Em7] @C
   тФВ  тФФтФА IV [Fmaj7] @C
   тФФтФА I [Cmaj7] @C

Forest Snippet
--------------
\begin{forest}
[I [Cmaj7] @C [IV [Fmaj7] @C [iii [Em7] @C [IV [Fmaj7] @C [VII [Bmaj7] @C [I [Cmaj7] @C [V [G7] @C [ii [Dm7] @C [III [Emaj7] @C [VI [Amaj7] @C [vi [Am7] @C [iii [Em7] @C [IV [Bbmaj7] @F [VII [Emaj7] @f [IV [Bbmaj7] @f [vi [Gm7] @bb], edge label={node[midway, left,font=\tiny]{\textit{R_S + Data(vi->IV)}}} [IV [Ebmaj7] @bb]], edge label={node[midway, left,font=\tiny]{\textit{Data(IV->VII)}}} [VII [Emaj7] @f]], edge label={node[midway, left,font=\tiny]{\textit{R_P + Data(VII->IV)}}} [IV [Bbmaj7] @f]], edge label={node[midway, left,font=\tiny]{\textit{R_S + Data(IV->iii)}}} [iii [Am7] @F]], edge label={node[midway, left,font=\tiny]{\textit{Data(iii->vi)}}} [vi [Am7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(vi->VI)}}} [VI [Amaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(VI->III)}}} [III [Emaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(III->ii)}}} [ii [Dm7] @C]], edge label={node[midway, left,font=\tiny]{\textit{ii-V}}} [V [G7] @C]], edge label={node[midway, left,font=\tiny]{\textit{P.C.}}} [I [Cmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(I->VII)}}} [VII [Bmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(VII->IV)}}} [IV [Fmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(IV->iii)}}} [iii [Em7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(iii->IV)}}} [IV [Fmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Pl.C.M.}}} [I [Cmaj7] @C]]
\end{forest}

Final Chord Progression (Readable)
----------------------------------
Gm7 -> Ebmaj7 -> Emaj7 -> Bbmaj7 -> Am7 -> Am7 -> Amaj7 -> Emaj7 -> Dm7 -> G7 -> Cmaj7 -> Bmaj7 -> Fmaj7 -> Em7 -> Fmaj7 -> Cmaj7
