Chord Generation Report
=======================
Tonality: C
Target chords: 16
Generated chords: 16
Max depth: 64
Branching mode: mixed
Style strength: 0.450
Temperature: 1.100
Modulation strength: 0.250
Modulation complexity: 0.500
Tonal drift: 0.600
Initial cadence bias: 0.900
Basic cadence strength: 0.000
Stats CSV: /Users/Mat/ownCloud/Python/Lambek Calculus/last_line_analysis/JazzStandards_all_cadence.csv

Generated Chord List (in generation order)
------------------------------------------
Cmaj7 | Fmaj7 | Amaj7 | G7 | Bmaj7 | Amaj7 | Cm7 | E7 | Dmaj7 | Amaj7 | E7 | Bm7 | Gbm7 | Abm7 | Amaj7 | Em7

Rule Trace
----------
 1. Pl.C.M.: IV -> I  (Fmaj7 -> Cmaj7)
 2. Data(VI->IV): VI -> IV  (Amaj7 -> Fmaj7)
 3. Data(v->VI): v -> VI  (G7 -> Amaj7)
 4. Data(VII->v): VII -> v  (Bmaj7 -> G7)
 5. Data(VI->VII): VI -> VII  (Amaj7 -> Bmaj7)
 6. Data(i->VI): i -> VI  (Cm7 -> Amaj7)
 7. R_R: C -> a ; P.C.m.: V -> i  (E7 -> Am7)
 8. Data(IV->V): IV -> V  (Dmaj7 -> E7)
 9. Data(I->IV): I -> IV  (Amaj7 -> Dmaj7)
10. P.C.m.: V -> i  (E7 -> Am7)
11. ii-V: ii -> V  (Bm7 -> E7)
12. R_P: a -> A ; Data(vi->ii): vi -> ii  (Gbm7 -> Bm7)
13. R_D: A -> E ; Data(iii->vi): iii -> vi  (Abm7 -> Dbm7)
14. Data(IV->iii): IV -> iii  (Amaj7 -> Abm7)
15. Data(i->IV): i -> IV  (Em7 -> Amaj7)

ASCII Tree
----------
тФФтФА I [Cmaj7] @C
   тФЬтФА IV [Fmaj7] @C  [Pl.C.M.]
   тФВ  тФЬтФА VI [Amaj7] @C  [Data(VI->IV)]
   тФВ  тФВ  тФЬтФА v [G7] @C  [Data(v->VI)]
   тФВ  тФВ  тФВ  тФЬтФА VII [Bmaj7] @C  [Data(VII->v)]
   тФВ  тФВ  тФВ  тФВ  тФЬтФА VI [Amaj7] @C  [Data(VI->VII)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА i [Cm7] @C  [Data(i->VI)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА V [E7] @a  [R_R + P.C.m.]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА IV [Dmaj7] @a  [Data(IV->V)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА I [Amaj7] @a  [Data(I->IV)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА V [E7] @a  [P.C.m.]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА ii [Bm7] @a  [ii-V]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА vi [Gbm7] @A  [R_P + Data(vi->ii)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА iii [Abm7] @E  [R_D + Data(iii->vi)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА IV [Amaj7] @E  [Data(IV->iii)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА i [Em7] @E  [Data(i->IV)]
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА IV [Amaj7] @E
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА iii [Abm7] @E
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА vi [Dbm7] @E
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА ii [Bm7] @A
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА V [E7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА i [Am7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА IV [Dmaj7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА V [E7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА i [Am7] @a
   тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА VI [Amaj7] @C
   тФВ  тФВ  тФВ  тФВ  тФФтФА VII [Bmaj7] @C
   тФВ  тФВ  тФВ  тФФтФА v [G7] @C
   тФВ  тФВ  тФФтФА VI [Amaj7] @C
   тФВ  тФФтФА IV [Fmaj7] @C
   тФФтФА I [Cmaj7] @C

Forest Snippet
--------------
\begin{forest}
[I [Cmaj7] @C [IV [Fmaj7] @C [VI [Amaj7] @C [v [G7] @C [VII [Bmaj7] @C [VI [Amaj7] @C [i [Cm7] @C [V [E7] @a [IV [Dmaj7] @a [I [Amaj7] @a [V [E7] @a [ii [Bm7] @a [vi [Gbm7] @A [iii [Abm7] @E [IV [Amaj7] @E [i [Em7] @E], edge label={node[midway, left,font=\tiny]{\textit{Data(i->IV)}}} [IV [Amaj7] @E]], edge label={node[midway, left,font=\tiny]{\textit{Data(IV->iii)}}} [iii [Abm7] @E]], edge label={node[midway, left,font=\tiny]{\textit{R_D + Data(iii->vi)}}} [vi [Dbm7] @E]], edge label={node[midway, left,font=\tiny]{\textit{R_P + Data(vi->ii)}}} [ii [Bm7] @A]], edge label={node[midway, left,font=\tiny]{\textit{ii-V}}} [V [E7] @a]], edge label={node[midway, left,font=\tiny]{\textit{P.C.m.}}} [i [Am7] @a]], edge label={node[midway, left,font=\tiny]{\textit{Data(I->IV)}}} [IV [Dmaj7] @a]], edge label={node[midway, left,font=\tiny]{\textit{Data(IV->V)}}} [V [E7] @a]], edge label={node[midway, left,font=\tiny]{\textit{R_R + P.C.m.}}} [i [Am7] @a]], edge label={node[midway, left,font=\tiny]{\textit{Data(i->VI)}}} [VI [Amaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(VI->VII)}}} [VII [Bmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(VII->v)}}} [v [G7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(v->VI)}}} [VI [Amaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Data(VI->IV)}}} [IV [Fmaj7] @C]], edge label={node[midway, left,font=\tiny]{\textit{Pl.C.M.}}} [I [Cmaj7] @C]]
\end{forest}

Final Chord Progression (Readable)
----------------------------------
Em7 -> Amaj7 -> Abm7 -> Dbm7 -> Bm7 -> E7 -> Am7 -> Dmaj7 -> E7 -> Am7 -> Amaj7 -> Bmaj7 -> G7 -> Amaj7 -> Fmaj7 -> Cmaj7
